SERVER_PORT=4550
BASE_IMAGE=openjdk:21-jdk-slim
JAR_FILENAME=service-cp-refdata-courthearing-courthouses-*.jar
JAR_FILE_PATH=build/libs
CP_BACKEND_URL=https://TO-BE-REPLACED.org.uk
CJSCPPUID=TO-BE-REPLACED
