SERVER_PORT=4550
BASE_IMAGE=openjdk:21-jdk-slim
JAR_FILENAME=service-cp-refdata-courthearing-courthouses-*.jar
JAR_FILE_PATH=build/libs
COURT_HOUSE_CLIENT_URL=https://steccm64.ingress01.dev.nl.cjscp.org.uk/listing-query-api/query/api/rest/listing/hearings/allocated-and-unallocated
CJSCPPUID=d7c91866-646a-462c-9203-46678e8cddef
